# byteman-demo

./: README.md  pom.xml
bmscripts/: calc.btm  date.btm  row.btm  uniq.btm
src/main/java/demo/concurrency/: SharedCounter.java  WorkersManager.java
src/main/java/demo/example/: DatePrinter.java  DivisionRow.java  ExceptionThrower.java  NetworkCalc.java  RaceGameForResource.java  RunningProgram.java  StringUniquer.java
src/main/java/demo/helpers/: SimpleServer1.java
src/main/java/demo/io/: FileManipulator.java
src/test/java/demo/concurrency/: ConcurrencyTest.java
src/test/java/demo/io/: FaultInjectionTest.java
src/test/resources/: concurrency.btm
